digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="DandB Total Employees <= 2077.5\nsamples = 1411\nvalue = [878, 1380]\nclass = No Sale", fillcolor="#399de55d"] ;
1 [label="Postal Code <= 30017.5\nsamples = 967\nvalue = [710, 835]\nclass = No Sale", fillcolor="#399de526"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Postal Code <= 30004.5\nsamples = 22\nvalue = [31, 8]\nclass = Sale", fillcolor="#e58139bd"] ;
1 -> 2 ;
3 [label="Network Proximity <= 1345.675\nsamples = 5\nvalue = [3, 6]\nclass = No Sale", fillcolor="#399de57f"] ;
2 -> 3 ;
4 [label="samples = 3\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="DandB Total Employees <= 1069.0\nsamples = 2\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
3 -> 5 ;
6 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="X36 MRC List <= 887.6727\nsamples = 17\nvalue = [28, 2]\nclass = Sale", fillcolor="#e58139ed"] ;
2 -> 8 ;
9 [label="samples = 8\nvalue = [16, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="Term in Months <= 30.0\nsamples = 9\nvalue = [12, 2]\nclass = Sale", fillcolor="#e58139d4"] ;
8 -> 10 ;
11 [label="Network Proximity <= 778.1\nsamples = 5\nvalue = [4, 2]\nclass = Sale", fillcolor="#e581397f"] ;
10 -> 11 ;
12 [label="samples = 3\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="samples = 4\nvalue = [8, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label="Term in Months <= 0.0\nsamples = 945\nvalue = [679, 827]\nclass = No Sale", fillcolor="#399de52e"] ;
1 -> 15 ;
16 [label="AnnualRevenue <= 96091912.0\nsamples = 128\nvalue = [211, 7]\nclass = Sale", fillcolor="#e58139f7"] ;
15 -> 16 ;
17 [label="samples = 77\nvalue = [135, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="X36 NRR List <= 1781.4338\nsamples = 51\nvalue = [76, 7]\nclass = Sale", fillcolor="#e58139e8"] ;
16 -> 18 ;
19 [label="samples = 44\nvalue = [72, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="X36 NRR List <= 1995.6448\nsamples = 7\nvalue = [4, 7]\nclass = No Sale", fillcolor="#399de56d"] ;
18 -> 20 ;
21 [label="samples = 5\nvalue = [2, 7]\nclass = No Sale", fillcolor="#399de5b6"] ;
20 -> 21 ;
22 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="Opportunity Type <= 2.5\nsamples = 817\nvalue = [468, 820]\nclass = No Sale", fillcolor="#399de56d"] ;
15 -> 23 ;
24 [label="Network Proximity <= 2746.9351\nsamples = 808\nvalue = [456, 818]\nclass = No Sale", fillcolor="#399de571"] ;
23 -> 24 ;
25 [label="NumberOfEmployees <= 1913.0\nsamples = 773\nvalue = [416, 805]\nclass = No Sale", fillcolor="#399de57b"] ;
24 -> 25 ;
26 [label="Total BRR <= 67.0\nsamples = 763\nvalue = [399, 805]\nclass = No Sale", fillcolor="#399de581"] ;
25 -> 26 ;
27 [label="X36 NPV List <= 8119.2324\nsamples = 122\nvalue = [119, 65]\nclass = Sale", fillcolor="#e5813974"] ;
26 -> 27 ;
28 [label="X36 MRC List <= 4205.8408\nsamples = 35\nvalue = [13, 42]\nclass = No Sale", fillcolor="#399de5b0"] ;
27 -> 28 ;
29 [label="On Zayo Network Status <= 1.5\nsamples = 33\nvalue = [10, 42]\nclass = No Sale", fillcolor="#399de5c2"] ;
28 -> 29 ;
30 [label="City <= 37.5\nsamples = 29\nvalue = [10, 29]\nclass = No Sale", fillcolor="#399de5a7"] ;
29 -> 30 ;
31 [label="Term in Months <= 18.0\nsamples = 23\nvalue = [3, 27]\nclass = No Sale", fillcolor="#399de5e3"] ;
30 -> 31 ;
32 [label="Product Group <= 7.0\nsamples = 2\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
31 -> 32 ;
33 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="State <= 1.5\nsamples = 21\nvalue = [1, 24]\nclass = No Sale", fillcolor="#399de5f4"] ;
31 -> 35 ;
36 [label="samples = 14\nvalue = [0, 17]\nclass = No Sale", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="On Zayo Network Status <= 0.5\nsamples = 7\nvalue = [1, 7]\nclass = No Sale", fillcolor="#399de5db"] ;
35 -> 37 ;
38 [label="Product Group <= 2.5\nsamples = 6\nvalue = [1, 6]\nclass = No Sale", fillcolor="#399de5d4"] ;
37 -> 38 ;
39 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="AnnualRevenue <= 23326600.0\nsamples = 4\nvalue = [1, 4]\nclass = No Sale", fillcolor="#399de5bf"] ;
38 -> 40 ;
41 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label="samples = 3\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
37 -> 43 ;
44 [label="Type <= 12.5\nsamples = 6\nvalue = [7, 2]\nclass = Sale", fillcolor="#e58139b6"] ;
30 -> 44 ;
45 [label="samples = 5\nvalue = [7, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label="samples = 4\nvalue = [0, 13]\nclass = No Sale", fillcolor="#399de5ff"] ;
29 -> 47 ;
48 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
28 -> 48 ;
49 [label="X36 MRC List <= 3207.9446\nsamples = 87\nvalue = [106, 23]\nclass = Sale", fillcolor="#e58139c8"] ;
27 -> 49 ;
50 [label="Network Proximity <= 600.24\nsamples = 63\nvalue = [77, 22]\nclass = Sale", fillcolor="#e58139b6"] ;
49 -> 50 ;
51 [label="Vertical <= 1.5\nsamples = 54\nvalue = [70, 13]\nclass = Sale", fillcolor="#e58139d0"] ;
50 -> 51 ;
52 [label="samples = 1\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label="X36 MRC List <= 2174.8315\nsamples = 53\nvalue = [70, 10]\nclass = Sale", fillcolor="#e58139db"] ;
51 -> 53 ;
54 [label="Estimated Build Cost <= 25383.1992\nsamples = 28\nvalue = [45, 1]\nclass = Sale", fillcolor="#e58139f9"] ;
53 -> 54 ;
55 [label="samples = 19\nvalue = [31, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="NumberOfEmployees <= 2.0\nsamples = 9\nvalue = [14, 1]\nclass = Sale", fillcolor="#e58139ed"] ;
54 -> 56 ;
57 [label="Net Classification <= 0.5\nsamples = 8\nvalue = [12, 1]\nclass = Sale", fillcolor="#e58139ea"] ;
56 -> 57 ;
58 [label="X36 NPV List <= 26963.0879\nsamples = 4\nvalue = [5, 1]\nclass = Sale", fillcolor="#e58139cc"] ;
57 -> 58 ;
59 [label="samples = 3\nvalue = [5, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
58 -> 60 ;
61 [label="samples = 4\nvalue = [7, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
57 -> 61 ;
62 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
56 -> 62 ;
63 [label="X36 NRR List <= 1043.1\nsamples = 25\nvalue = [25, 9]\nclass = Sale", fillcolor="#e58139a3"] ;
53 -> 63 ;
64 [label="X36 MRC List <= 2732.355\nsamples = 6\nvalue = [1, 6]\nclass = No Sale", fillcolor="#399de5d4"] ;
63 -> 64 ;
65 [label="samples = 4\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label="X36 MRC List <= 3027.6099\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
64 -> 66 ;
67 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label="X36 MRC List <= 2283.3398\nsamples = 19\nvalue = [24, 3]\nclass = Sale", fillcolor="#e58139df"] ;
63 -> 69 ;
70 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label="Vertical <= 10.0\nsamples = 18\nvalue = [24, 2]\nclass = Sale", fillcolor="#e58139ea"] ;
69 -> 71 ;
72 [label="samples = 10\nvalue = [18, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label="City <= 72.5\nsamples = 8\nvalue = [6, 2]\nclass = Sale", fillcolor="#e58139aa"] ;
71 -> 73 ;
74 [label="samples = 6\nvalue = [6, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
73 -> 75 ;
76 [label="X36 NRR List <= 1136.3976\nsamples = 9\nvalue = [7, 9]\nclass = No Sale", fillcolor="#399de539"] ;
50 -> 76 ;
77 [label="samples = 5\nvalue = [7, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label="samples = 4\nvalue = [0, 9]\nclass = No Sale", fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label="Net Classification <= 0.5\nsamples = 24\nvalue = [29, 1]\nclass = Sale", fillcolor="#e58139f6"] ;
49 -> 79 ;
80 [label="Estimated Build Cost <= 21565.0254\nsamples = 6\nvalue = [6, 1]\nclass = Sale", fillcolor="#e58139d4"] ;
79 -> 80 ;
81 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label="Vertical <= 6.0\nsamples = 4\nvalue = [4, 1]\nclass = Sale", fillcolor="#e58139bf"] ;
80 -> 82 ;
83 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
82 -> 83 ;
84 [label="samples = 3\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
82 -> 84 ;
85 [label="samples = 18\nvalue = [23, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
79 -> 85 ;
86 [label="Type <= 0.5\nsamples = 641\nvalue = [280, 740]\nclass = No Sale", fillcolor="#399de59f"] ;
26 -> 86 ;
87 [label="Estimated Build Cost <= 10787.5\nsamples = 319\nvalue = [109, 387]\nclass = No Sale", fillcolor="#399de5b7"] ;
86 -> 87 ;
88 [label="Total BRR <= 16481.1406\nsamples = 5\nvalue = [6, 4]\nclass = Sale", fillcolor="#e5813955"] ;
87 -> 88 ;
89 [label="samples = 3\nvalue = [6, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label="samples = 2\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label="NumberOfEmployees <= 474.5\nsamples = 314\nvalue = [103, 383]\nclass = No Sale", fillcolor="#399de5ba"] ;
87 -> 91 ;
92 [label="X36 NRR List <= 1041.3079\nsamples = 279\nvalue = [77, 350]\nclass = No Sale", fillcolor="#399de5c7"] ;
91 -> 92 ;
93 [label="Total BRR <= 5928.5801\nsamples = 47\nvalue = [29, 48]\nclass = No Sale", fillcolor="#399de565"] ;
92 -> 93 ;
94 [label="DandB Total Employees <= 52.5\nsamples = 15\nvalue = [4, 22]\nclass = No Sale", fillcolor="#399de5d1"] ;
93 -> 94 ;
95 [label="City <= 11.5\nsamples = 14\nvalue = [3, 22]\nclass = No Sale", fillcolor="#399de5dc"] ;
94 -> 95 ;
96 [label="Market <= 1.5\nsamples = 12\nvalue = [2, 21]\nclass = No Sale", fillcolor="#399de5e7"] ;
95 -> 96 ;
97 [label="samples = 5\nvalue = [0, 9]\nclass = No Sale", fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label="X36 MRC List <= 770.0798\nsamples = 7\nvalue = [2, 12]\nclass = No Sale", fillcolor="#399de5d4"] ;
96 -> 98 ;
99 [label="samples = 2\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label="NumberOfEmployees <= 15.0\nsamples = 5\nvalue = [2, 8]\nclass = No Sale", fillcolor="#399de5bf"] ;
98 -> 100 ;
101 [label="samples = 4\nvalue = [2, 7]\nclass = No Sale", fillcolor="#399de5b6"] ;
100 -> 101 ;
102 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
100 -> 102 ;
103 [label="Term in Months <= 30.0\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
95 -> 103 ;
104 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
94 -> 106 ;
107 [label="X36 NPV List <= 14032.9062\nsamples = 32\nvalue = [25, 26]\nclass = No Sale", fillcolor="#399de50a"] ;
93 -> 107 ;
108 [label="X36 NRR List <= 976.4818\nsamples = 9\nvalue = [3, 10]\nclass = No Sale", fillcolor="#399de5b3"] ;
107 -> 108 ;
109 [label="samples = 7\nvalue = [0, 10]\nclass = No Sale", fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label="Network Proximity <= 582.915\nsamples = 23\nvalue = [22, 16]\nclass = Sale", fillcolor="#e5813946"] ;
107 -> 111 ;
112 [label="X36 NPV List <= 42010.1055\nsamples = 19\nvalue = [15, 16]\nclass = No Sale", fillcolor="#399de510"] ;
111 -> 112 ;
113 [label="Network Proximity <= 64.195\nsamples = 17\nvalue = [15, 13]\nclass = Sale", fillcolor="#e5813922"] ;
112 -> 113 ;
114 [label="samples = 3\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label="NumberOfEmployees <= 20.5\nsamples = 14\nvalue = [15, 9]\nclass = Sale", fillcolor="#e5813966"] ;
113 -> 115 ;
116 [label="Market <= 1.5\nsamples = 8\nvalue = [10, 2]\nclass = Sale", fillcolor="#e58139cc"] ;
115 -> 116 ;
117 [label="samples = 3\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label="DandB Total Employees <= 7.0\nsamples = 5\nvalue = [6, 2]\nclass = Sale", fillcolor="#e58139aa"] ;
116 -> 118 ;
119 [label="Term in Months <= 30.0\nsamples = 3\nvalue = [5, 1]\nclass = Sale", fillcolor="#e58139cc"] ;
118 -> 119 ;
120 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label="samples = 2\nvalue = [4, 1]\nclass = Sale", fillcolor="#e58139bf"] ;
119 -> 121 ;
122 [label="Product Group <= 1.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
118 -> 122 ;
123 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
122 -> 124 ;
125 [label="City <= 8.0\nsamples = 6\nvalue = [5, 7]\nclass = No Sale", fillcolor="#399de549"] ;
115 -> 125 ;
126 [label="Estimated Build Cost <= 15964.1504\nsamples = 5\nvalue = [5, 5]\nclass = Sale", fillcolor="#e5813900"] ;
125 -> 126 ;
127 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label="Term in Months <= 42.0\nsamples = 4\nvalue = [5, 3]\nclass = Sale", fillcolor="#e5813966"] ;
126 -> 128 ;
129 [label="X36 NRR List <= 469.1353\nsamples = 3\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
128 -> 129 ;
130 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
129 -> 131 ;
132 [label="samples = 1\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
128 -> 132 ;
133 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
125 -> 133 ;
134 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
112 -> 134 ;
135 [label="samples = 4\nvalue = [7, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
111 -> 135 ;
136 [label="Total BRR <= 17999.5\nsamples = 232\nvalue = [48, 302]\nclass = No Sale", fillcolor="#399de5d6"] ;
92 -> 136 ;
137 [label="Term in Months <= 30.0\nsamples = 25\nvalue = [14, 20]\nclass = No Sale", fillcolor="#399de54d"] ;
136 -> 137 ;
138 [label="samples = 9\nvalue = [0, 11]\nclass = No Sale", fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label="NumberOfEmployees <= 111.0\nsamples = 16\nvalue = [14, 9]\nclass = Sale", fillcolor="#e581395b"] ;
137 -> 139 ;
140 [label="Vertical <= 3.5\nsamples = 15\nvalue = [11, 9]\nclass = Sale", fillcolor="#e581392e"] ;
139 -> 140 ;
141 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label="X36 MRC List <= 2734.8713\nsamples = 13\nvalue = [9, 9]\nclass = Sale", fillcolor="#e5813900"] ;
140 -> 142 ;
143 [label="State <= 0.5\nsamples = 7\nvalue = [4, 7]\nclass = No Sale", fillcolor="#399de56d"] ;
142 -> 143 ;
144 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label="Product Group <= 1.0\nsamples = 5\nvalue = [4, 4]\nclass = Sale", fillcolor="#e5813900"] ;
143 -> 145 ;
146 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label="Network Proximity <= 424.19\nsamples = 4\nvalue = [4, 2]\nclass = Sale", fillcolor="#e581397f"] ;
145 -> 147 ;
148 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="Product Group <= 7.0\nsamples = 2\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
147 -> 149 ;
150 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label="DandB Total Employees <= 10.0\nsamples = 6\nvalue = [5, 2]\nclass = Sale", fillcolor="#e5813999"] ;
142 -> 152 ;
153 [label="Term in Months <= 38.0\nsamples = 5\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
152 -> 153 ;
154 [label="State <= 1.5\nsamples = 4\nvalue = [3, 1]\nclass = Sale", fillcolor="#e58139aa"] ;
153 -> 154 ;
155 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label="Product Group <= 2.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
154 -> 156 ;
157 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
153 -> 159 ;
160 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
152 -> 160 ;
161 [label="samples = 1\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
139 -> 161 ;
162 [label="X36 NRR List <= 2454.9746\nsamples = 207\nvalue = [34, 282]\nclass = No Sale", fillcolor="#399de5e0"] ;
136 -> 162 ;
163 [label="X36 NRR List <= 2386.2437\nsamples = 116\nvalue = [28, 148]\nclass = No Sale", fillcolor="#399de5cf"] ;
162 -> 163 ;
164 [label="City <= 43.0\nsamples = 114\nvalue = [25, 148]\nclass = No Sale", fillcolor="#399de5d4"] ;
163 -> 164 ;
165 [label="X36 NPV List <= 16462.5547\nsamples = 109\nvalue = [21, 145]\nclass = No Sale", fillcolor="#399de5da"] ;
164 -> 165 ;
166 [label="Network Proximity <= 247.54\nsamples = 29\nvalue = [2, 52]\nclass = No Sale", fillcolor="#399de5f5"] ;
165 -> 166 ;
167 [label="samples = 16\nvalue = [0, 30]\nclass = No Sale", fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label="Term in Months <= 90.0\nsamples = 13\nvalue = [2, 22]\nclass = No Sale", fillcolor="#399de5e8"] ;
166 -> 168 ;
169 [label="DandB Total Employees <= 213.0\nsamples = 3\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
168 -> 169 ;
170 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
169 -> 171 ;
172 [label="samples = 10\nvalue = [0, 21]\nclass = No Sale", fillcolor="#399de5ff"] ;
168 -> 172 ;
173 [label="X36 NRR List <= 1454.9628\nsamples = 80\nvalue = [19, 93]\nclass = No Sale", fillcolor="#399de5cb"] ;
165 -> 173 ;
174 [label="NumberOfEmployees <= 1.0\nsamples = 51\nvalue = [6, 65]\nclass = No Sale", fillcolor="#399de5e7"] ;
173 -> 174 ;
175 [label="Total BRR <= 1437919.5\nsamples = 28\nvalue = [6, 29]\nclass = No Sale", fillcolor="#399de5ca"] ;
174 -> 175 ;
176 [label="Product Group <= 1.0\nsamples = 13\nvalue = [3, 15]\nclass = No Sale", fillcolor="#399de5cc"] ;
175 -> 176 ;
177 [label="Market <= 1.0\nsamples = 12\nvalue = [3, 14]\nclass = No Sale", fillcolor="#399de5c8"] ;
176 -> 177 ;
178 [label="City <= 8.0\nsamples = 4\nvalue = [1, 6]\nclass = No Sale", fillcolor="#399de5d4"] ;
177 -> 178 ;
179 [label="Estimated Build Cost <= 12403.0\nsamples = 3\nvalue = [1, 5]\nclass = No Sale", fillcolor="#399de5cc"] ;
178 -> 179 ;
180 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
179 -> 180 ;
181 [label="samples = 2\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
179 -> 181 ;
182 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
178 -> 182 ;
183 [label="City <= 10.0\nsamples = 8\nvalue = [2, 8]\nclass = No Sale", fillcolor="#399de5bf"] ;
177 -> 183 ;
184 [label="samples = 6\nvalue = [0, 7]\nclass = No Sale", fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label="Network Proximity <= 458.54\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
183 -> 185 ;
186 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
185 -> 187 ;
188 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
176 -> 188 ;
189 [label="Network Proximity <= 106.335\nsamples = 15\nvalue = [3, 14]\nclass = No Sale", fillcolor="#399de5c8"] ;
175 -> 189 ;
190 [label="Network Proximity <= 84.145\nsamples = 5\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
189 -> 190 ;
191 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
190 -> 192 ;
193 [label="Estimated Build Cost <= 29106.75\nsamples = 10\nvalue = [1, 11]\nclass = No Sale", fillcolor="#399de5e8"] ;
189 -> 193 ;
194 [label="samples = 7\nvalue = [0, 8]\nclass = No Sale", fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label="Estimated Build Cost <= 35725.625\nsamples = 3\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
193 -> 195 ;
196 [label="samples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
195 -> 196 ;
197 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
195 -> 197 ;
198 [label="samples = 23\nvalue = [0, 36]\nclass = No Sale", fillcolor="#399de5ff"] ;
174 -> 198 ;
199 [label="Network Proximity <= 227.47\nsamples = 29\nvalue = [13, 28]\nclass = No Sale", fillcolor="#399de589"] ;
173 -> 199 ;
200 [label="X36 NRR List <= 1568.1018\nsamples = 18\nvalue = [5, 22]\nclass = No Sale", fillcolor="#399de5c5"] ;
199 -> 200 ;
201 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label="DandB Total Employees <= 4.0\nsamples = 16\nvalue = [2, 22]\nclass = No Sale", fillcolor="#399de5e8"] ;
200 -> 202 ;
203 [label="Opportunity Type <= 0.5\nsamples = 8\nvalue = [2, 7]\nclass = No Sale", fillcolor="#399de5b6"] ;
202 -> 203 ;
204 [label="Total BRR <= 391271.5625\nsamples = 7\nvalue = [1, 7]\nclass = No Sale", fillcolor="#399de5db"] ;
203 -> 204 ;
205 [label="samples = 3\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
204 -> 205 ;
206 [label="Network Proximity <= 80.58\nsamples = 4\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
204 -> 206 ;
207 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
206 -> 208 ;
209 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
203 -> 209 ;
210 [label="samples = 8\nvalue = [0, 15]\nclass = No Sale", fillcolor="#399de5ff"] ;
202 -> 210 ;
211 [label="X36 NPV List <= 19719.9434\nsamples = 11\nvalue = [8, 6]\nclass = Sale", fillcolor="#e5813940"] ;
199 -> 211 ;
212 [label="X36 NRR List <= 1904.2959\nsamples = 3\nvalue = [1, 4]\nclass = No Sale", fillcolor="#399de5bf"] ;
211 -> 212 ;
213 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label="samples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
212 -> 214 ;
215 [label="Market <= 1.0\nsamples = 8\nvalue = [7, 2]\nclass = Sale", fillcolor="#e58139b6"] ;
211 -> 215 ;
216 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
215 -> 216 ;
217 [label="X36 NPV List <= 45455.7344\nsamples = 7\nvalue = [7, 1]\nclass = Sale", fillcolor="#e58139db"] ;
215 -> 217 ;
218 [label="samples = 5\nvalue = [6, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label="samples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
217 -> 219 ;
220 [label="Total BRR <= 3813332.5\nsamples = 5\nvalue = [4, 3]\nclass = Sale", fillcolor="#e5813940"] ;
164 -> 220 ;
221 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label="Estimated Build Cost <= 22622.9004\nsamples = 3\nvalue = [4, 1]\nclass = Sale", fillcolor="#e58139bf"] ;
220 -> 222 ;
223 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
222 -> 223 ;
224 [label="samples = 2\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
222 -> 224 ;
225 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
163 -> 225 ;
226 [label="X36 MRC List <= 3258.0364\nsamples = 91\nvalue = [6, 134]\nclass = No Sale", fillcolor="#399de5f4"] ;
162 -> 226 ;
227 [label="State <= 1.5\nsamples = 83\nvalue = [2, 127]\nclass = No Sale", fillcolor="#399de5fb"] ;
226 -> 227 ;
228 [label="City <= 2.5\nsamples = 47\nvalue = [2, 63]\nclass = No Sale", fillcolor="#399de5f7"] ;
227 -> 228 ;
229 [label="samples = 26\nvalue = [0, 37]\nclass = No Sale", fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label="Estimated Build Cost <= 16373.2754\nsamples = 21\nvalue = [2, 26]\nclass = No Sale", fillcolor="#399de5eb"] ;
228 -> 230 ;
231 [label="samples = 10\nvalue = [0, 13]\nclass = No Sale", fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label="X36 NPV List <= 48053.7266\nsamples = 11\nvalue = [2, 13]\nclass = No Sale", fillcolor="#399de5d8"] ;
230 -> 232 ;
233 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
232 -> 233 ;
234 [label="Product Group <= 1.0\nsamples = 10\nvalue = [2, 12]\nclass = No Sale", fillcolor="#399de5d4"] ;
232 -> 234 ;
235 [label="samples = 4\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
234 -> 235 ;
236 [label="Product Group <= 2.5\nsamples = 6\nvalue = [2, 7]\nclass = No Sale", fillcolor="#399de5b6"] ;
234 -> 236 ;
237 [label="Net Classification <= 1.0\nsamples = 4\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
236 -> 237 ;
238 [label="samples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
237 -> 238 ;
239 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
237 -> 239 ;
240 [label="samples = 2\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
236 -> 240 ;
241 [label="samples = 36\nvalue = [0, 64]\nclass = No Sale", fillcolor="#399de5ff"] ;
227 -> 241 ;
242 [label="Product Group <= 2.5\nsamples = 8\nvalue = [4, 7]\nclass = No Sale", fillcolor="#399de56d"] ;
226 -> 242 ;
243 [label="X36 NPV List <= 27643.6328\nsamples = 6\nvalue = [4, 4]\nclass = Sale", fillcolor="#e5813900"] ;
242 -> 243 ;
244 [label="X36 NRR List <= 2812.1001\nsamples = 5\nvalue = [3, 4]\nclass = No Sale", fillcolor="#399de540"] ;
243 -> 244 ;
245 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label="Network Proximity <= 168.145\nsamples = 3\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
244 -> 246 ;
247 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label="Product Group <= 1.0\nsamples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
246 -> 248 ;
249 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
248 -> 250 ;
251 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
243 -> 251 ;
252 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
242 -> 252 ;
253 [label="X36 NRR List <= 1210.125\nsamples = 35\nvalue = [26, 33]\nclass = No Sale", fillcolor="#399de536"] ;
91 -> 253 ;
254 [label="Market <= 1.5\nsamples = 20\nvalue = [7, 28]\nclass = No Sale", fillcolor="#399de5bf"] ;
253 -> 254 ;
255 [label="Estimated Build Cost <= 13548.7002\nsamples = 10\nvalue = [6, 8]\nclass = No Sale", fillcolor="#399de540"] ;
254 -> 255 ;
256 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label="Postal Code <= 30310.5\nsamples = 8\nvalue = [3, 8]\nclass = No Sale", fillcolor="#399de59f"] ;
255 -> 257 ;
258 [label="NumberOfEmployees <= 997.5\nsamples = 5\nvalue = [1, 7]\nclass = No Sale", fillcolor="#399de5db"] ;
257 -> 258 ;
259 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
258 -> 259 ;
260 [label="Estimated Build Cost <= 25214.5898\nsamples = 3\nvalue = [1, 4]\nclass = No Sale", fillcolor="#399de5bf"] ;
258 -> 260 ;
261 [label="samples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
260 -> 261 ;
262 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
260 -> 262 ;
263 [label="City <= 3.0\nsamples = 3\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
257 -> 263 ;
264 [label="samples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
263 -> 264 ;
265 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
263 -> 265 ;
266 [label="X36 NPV List <= 26641.1953\nsamples = 10\nvalue = [1, 20]\nclass = No Sale", fillcolor="#399de5f2"] ;
254 -> 266 ;
267 [label="Postal Code <= 75204.0\nsamples = 8\nvalue = [1, 13]\nclass = No Sale", fillcolor="#399de5eb"] ;
266 -> 267 ;
268 [label="Product Group <= 1.5\nsamples = 6\nvalue = [1, 9]\nclass = No Sale", fillcolor="#399de5e3"] ;
267 -> 268 ;
269 [label="samples = 5\nvalue = [0, 9]\nclass = No Sale", fillcolor="#399de5ff"] ;
268 -> 269 ;
270 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
268 -> 270 ;
271 [label="samples = 2\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
267 -> 271 ;
272 [label="samples = 2\nvalue = [0, 7]\nclass = No Sale", fillcolor="#399de5ff"] ;
266 -> 272 ;
273 [label="State <= 1.0\nsamples = 15\nvalue = [19, 5]\nclass = Sale", fillcolor="#e58139bc"] ;
253 -> 273 ;
274 [label="NumberOfEmployees <= 1002.5\nsamples = 4\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
273 -> 274 ;
275 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
274 -> 275 ;
276 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
274 -> 276 ;
277 [label="Service <= 22.5\nsamples = 11\nvalue = [18, 2]\nclass = Sale", fillcolor="#e58139e3"] ;
273 -> 277 ;
278 [label="samples = 10\nvalue = [18, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
277 -> 279 ;
280 [label="X36 MRC List <= 3820.5908\nsamples = 322\nvalue = [171, 353]\nclass = No Sale", fillcolor="#399de583"] ;
86 -> 280 ;
281 [label="Market <= 1.5\nsamples = 289\nvalue = [141, 328]\nclass = No Sale", fillcolor="#399de591"] ;
280 -> 281 ;
282 [label="X36 NPV List <= 24658.6621\nsamples = 152\nvalue = [64, 192]\nclass = No Sale", fillcolor="#399de5aa"] ;
281 -> 282 ;
283 [label="X36 MRC List <= 887.6\nsamples = 79\nvalue = [20, 110]\nclass = No Sale", fillcolor="#399de5d1"] ;
282 -> 283 ;
284 [label="X36 NPV List <= 11533.5977\nsamples = 38\nvalue = [15, 36]\nclass = No Sale", fillcolor="#399de595"] ;
283 -> 284 ;
285 [label="Net Classification <= 1.0\nsamples = 29\nvalue = [6, 33]\nclass = No Sale", fillcolor="#399de5d1"] ;
284 -> 285 ;
286 [label="DandB Total Employees <= 515.0\nsamples = 11\nvalue = [5, 10]\nclass = No Sale", fillcolor="#399de57f"] ;
285 -> 286 ;
287 [label="Vertical <= 30.0\nsamples = 8\nvalue = [1, 10]\nclass = No Sale", fillcolor="#399de5e6"] ;
286 -> 287 ;
288 [label="samples = 6\nvalue = [0, 9]\nclass = No Sale", fillcolor="#399de5ff"] ;
287 -> 288 ;
289 [label="Product Group <= 1.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
287 -> 289 ;
290 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
289 -> 290 ;
291 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
289 -> 291 ;
292 [label="samples = 3\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
286 -> 292 ;
293 [label="Postal Code <= 80162.0\nsamples = 18\nvalue = [1, 23]\nclass = No Sale", fillcolor="#399de5f4"] ;
285 -> 293 ;
294 [label="samples = 13\nvalue = [0, 19]\nclass = No Sale", fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label="City <= 36.5\nsamples = 5\nvalue = [1, 4]\nclass = No Sale", fillcolor="#399de5bf"] ;
293 -> 295 ;
296 [label="Vertical <= 28.0\nsamples = 4\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
295 -> 296 ;
297 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
296 -> 298 ;
299 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
295 -> 299 ;
300 [label="NumberOfEmployees <= 3.5\nsamples = 9\nvalue = [9, 3]\nclass = Sale", fillcolor="#e58139aa"] ;
284 -> 300 ;
301 [label="Total BRR <= 7522.5\nsamples = 7\nvalue = [6, 3]\nclass = Sale", fillcolor="#e581397f"] ;
300 -> 301 ;
302 [label="Vertical <= 25.0\nsamples = 4\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
301 -> 302 ;
303 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
302 -> 303 ;
304 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
302 -> 304 ;
305 [label="samples = 3\nvalue = [5, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
301 -> 305 ;
306 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
300 -> 306 ;
307 [label="Market <= 0.5\nsamples = 41\nvalue = [5, 74]\nclass = No Sale", fillcolor="#399de5ee"] ;
283 -> 307 ;
308 [label="Total BRR <= 343475.0\nsamples = 18\nvalue = [5, 30]\nclass = No Sale", fillcolor="#399de5d4"] ;
307 -> 308 ;
309 [label="X36 MRC List <= 1151.9517\nsamples = 16\nvalue = [3, 29]\nclass = No Sale", fillcolor="#399de5e5"] ;
308 -> 309 ;
310 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
309 -> 310 ;
311 [label="AnnualRevenue <= 4978800.0\nsamples = 15\nvalue = [1, 29]\nclass = No Sale", fillcolor="#399de5f6"] ;
309 -> 311 ;
312 [label="Opportunity Type <= 0.5\nsamples = 6\nvalue = [1, 9]\nclass = No Sale", fillcolor="#399de5e3"] ;
311 -> 312 ;
313 [label="samples = 4\nvalue = [0, 7]\nclass = No Sale", fillcolor="#399de5ff"] ;
312 -> 313 ;
314 [label="Term in Months <= 24.0\nsamples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
312 -> 314 ;
315 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
314 -> 315 ;
316 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
314 -> 316 ;
317 [label="samples = 9\nvalue = [0, 20]\nclass = No Sale", fillcolor="#399de5ff"] ;
311 -> 317 ;
318 [label="Term in Months <= 30.0\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
308 -> 318 ;
319 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
318 -> 319 ;
320 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
318 -> 320 ;
321 [label="samples = 23\nvalue = [0, 44]\nclass = No Sale", fillcolor="#399de5ff"] ;
307 -> 321 ;
322 [label="X36 MRC List <= 1290.4867\nsamples = 73\nvalue = [44, 82]\nclass = No Sale", fillcolor="#399de576"] ;
282 -> 322 ;
323 [label="Total BRR <= 3232.52\nsamples = 5\nvalue = [6, 2]\nclass = Sale", fillcolor="#e58139aa"] ;
322 -> 323 ;
324 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label="Estimated Build Cost <= 22576.0\nsamples = 4\nvalue = [6, 1]\nclass = Sale", fillcolor="#e58139d4"] ;
323 -> 325 ;
326 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
325 -> 326 ;
327 [label="samples = 3\nvalue = [6, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
325 -> 327 ;
328 [label="X36 NPV List <= 51505.8516\nsamples = 68\nvalue = [38, 80]\nclass = No Sale", fillcolor="#399de586"] ;
322 -> 328 ;
329 [label="Network Proximity <= 75.31\nsamples = 53\nvalue = [35, 60]\nclass = No Sale", fillcolor="#399de56a"] ;
328 -> 329 ;
330 [label="Network Proximity <= 69.125\nsamples = 3\nvalue = [5, 1]\nclass = Sale", fillcolor="#e58139cc"] ;
329 -> 330 ;
331 [label="City <= 13.5\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
330 -> 331 ;
332 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
331 -> 332 ;
333 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
331 -> 333 ;
334 [label="samples = 1\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
330 -> 334 ;
335 [label="X36 NPV List <= 38988.5859\nsamples = 50\nvalue = [30, 59]\nclass = No Sale", fillcolor="#399de57d"] ;
329 -> 335 ;
336 [label="Service <= 15.5\nsamples = 39\nvalue = [18, 53]\nclass = No Sale", fillcolor="#399de5a8"] ;
335 -> 336 ;
337 [label="DandB Total Employees <= 688.5\nsamples = 37\nvalue = [16, 53]\nclass = No Sale", fillcolor="#399de5b2"] ;
336 -> 337 ;
338 [label="X36 MRC List <= 1739.2845\nsamples = 25\nvalue = [6, 40]\nclass = No Sale", fillcolor="#399de5d9"] ;
337 -> 338 ;
339 [label="Net Classification <= 1.0\nsamples = 12\nvalue = [5, 17]\nclass = No Sale", fillcolor="#399de5b4"] ;
338 -> 339 ;
340 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
339 -> 340 ;
341 [label="AnnualRevenue <= 2730734.0\nsamples = 11\nvalue = [4, 17]\nclass = No Sale", fillcolor="#399de5c3"] ;
339 -> 341 ;
342 [label="Vertical <= 11.0\nsamples = 7\nvalue = [4, 9]\nclass = No Sale", fillcolor="#399de58e"] ;
341 -> 342 ;
343 [label="samples = 4\nvalue = [3, 3]\nclass = Sale", fillcolor="#e5813900"] ;
342 -> 343 ;
344 [label="X36 NRR List <= 1816.801\nsamples = 3\nvalue = [1, 6]\nclass = No Sale", fillcolor="#399de5d4"] ;
342 -> 344 ;
345 [label="Product Group <= 7.0\nsamples = 2\nvalue = [1, 4]\nclass = No Sale", fillcolor="#399de5bf"] ;
344 -> 345 ;
346 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
345 -> 346 ;
347 [label="samples = 1\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
345 -> 347 ;
348 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
344 -> 348 ;
349 [label="samples = 4\nvalue = [0, 8]\nclass = No Sale", fillcolor="#399de5ff"] ;
341 -> 349 ;
350 [label="Estimated Build Cost <= 17577.3242\nsamples = 13\nvalue = [1, 23]\nclass = No Sale", fillcolor="#399de5f4"] ;
338 -> 350 ;
351 [label="NumberOfEmployees <= 21.5\nsamples = 5\nvalue = [1, 6]\nclass = No Sale", fillcolor="#399de5d4"] ;
350 -> 351 ;
352 [label="City <= 5.0\nsamples = 3\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
351 -> 352 ;
353 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label="Term in Months <= 31.0\nsamples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
352 -> 354 ;
355 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
354 -> 355 ;
356 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
354 -> 356 ;
357 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
351 -> 357 ;
358 [label="samples = 8\nvalue = [0, 17]\nclass = No Sale", fillcolor="#399de5ff"] ;
350 -> 358 ;
359 [label="Type <= 7.5\nsamples = 12\nvalue = [10, 13]\nclass = No Sale", fillcolor="#399de53b"] ;
337 -> 359 ;
360 [label="DandB Total Employees <= 814.5\nsamples = 3\nvalue = [3, 1]\nclass = Sale", fillcolor="#e58139aa"] ;
359 -> 360 ;
361 [label="Term in Months <= 30.0\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
360 -> 361 ;
362 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
361 -> 362 ;
363 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
361 -> 363 ;
364 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
360 -> 364 ;
365 [label="Product Group <= 3.0\nsamples = 9\nvalue = [7, 12]\nclass = No Sale", fillcolor="#399de56a"] ;
359 -> 365 ;
366 [label="Term in Months <= 33.0\nsamples = 7\nvalue = [7, 7]\nclass = Sale", fillcolor="#e5813900"] ;
365 -> 366 ;
367 [label="samples = 1\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
366 -> 367 ;
368 [label="Postal Code <= 30171.0\nsamples = 6\nvalue = [7, 4]\nclass = Sale", fillcolor="#e581396d"] ;
366 -> 368 ;
369 [label="Product Group <= 1.0\nsamples = 2\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
368 -> 369 ;
370 [label="samples = 1\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
369 -> 370 ;
371 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
369 -> 371 ;
372 [label="Estimated Build Cost <= 46342.4766\nsamples = 4\nvalue = [5, 1]\nclass = Sale", fillcolor="#e58139cc"] ;
368 -> 372 ;
373 [label="Product Group <= 1.0\nsamples = 3\nvalue = [4, 1]\nclass = Sale", fillcolor="#e58139bf"] ;
372 -> 373 ;
374 [label="samples = 2\nvalue = [3, 1]\nclass = Sale", fillcolor="#e58139aa"] ;
373 -> 374 ;
375 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
373 -> 375 ;
376 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
372 -> 376 ;
377 [label="samples = 2\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
365 -> 377 ;
378 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
336 -> 378 ;
379 [label="X36 MRC List <= 2828.675\nsamples = 11\nvalue = [12, 6]\nclass = Sale", fillcolor="#e581397f"] ;
335 -> 379 ;
380 [label="Network Proximity <= 819.03\nsamples = 4\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
379 -> 380 ;
381 [label="Term in Months <= 30.0\nsamples = 3\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
380 -> 381 ;
382 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
381 -> 382 ;
383 [label="Term in Months <= 42.0\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
381 -> 383 ;
384 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
383 -> 384 ;
385 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
383 -> 385 ;
386 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
380 -> 386 ;
387 [label="State <= 0.5\nsamples = 7\nvalue = [10, 3]\nclass = Sale", fillcolor="#e58139b3"] ;
379 -> 387 ;
388 [label="Vertical <= 22.5\nsamples = 3\nvalue = [5, 1]\nclass = Sale", fillcolor="#e58139cc"] ;
387 -> 388 ;
389 [label="samples = 1\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
388 -> 389 ;
390 [label="samples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
388 -> 390 ;
391 [label="Term in Months <= 48.0\nsamples = 4\nvalue = [5, 2]\nclass = Sale", fillcolor="#e5813999"] ;
387 -> 391 ;
392 [label="samples = 3\nvalue = [5, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
391 -> 392 ;
393 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
391 -> 393 ;
394 [label="AnnualRevenue <= 48383248.0\nsamples = 15\nvalue = [3, 20]\nclass = No Sale", fillcolor="#399de5d9"] ;
328 -> 394 ;
395 [label="X36 NPV List <= 93375.1172\nsamples = 14\nvalue = [2, 20]\nclass = No Sale", fillcolor="#399de5e6"] ;
394 -> 395 ;
396 [label="samples = 8\nvalue = [0, 13]\nclass = No Sale", fillcolor="#399de5ff"] ;
395 -> 396 ;
397 [label="Postal Code <= 30310.5\nsamples = 6\nvalue = [2, 7]\nclass = No Sale", fillcolor="#399de5b6"] ;
395 -> 397 ;
398 [label="Term in Months <= 30.0\nsamples = 4\nvalue = [2, 4]\nclass = No Sale", fillcolor="#399de57f"] ;
397 -> 398 ;
399 [label="Product Group <= 0.5\nsamples = 3\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
398 -> 399 ;
400 [label="samples = 1\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
399 -> 400 ;
401 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
399 -> 401 ;
402 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
398 -> 402 ;
403 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
397 -> 403 ;
404 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
394 -> 404 ;
405 [label="Vertical <= 12.5\nsamples = 137\nvalue = [77, 136]\nclass = No Sale", fillcolor="#399de56f"] ;
281 -> 405 ;
406 [label="Total BRR <= 983.05\nsamples = 65\nvalue = [22, 72]\nclass = No Sale", fillcolor="#399de5b1"] ;
405 -> 406 ;
407 [label="X36 NRR List <= 461.0\nsamples = 5\nvalue = [5, 3]\nclass = Sale", fillcolor="#e5813966"] ;
406 -> 407 ;
408 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
407 -> 408 ;
409 [label="Postal Code <= 75204.0\nsamples = 4\nvalue = [5, 2]\nclass = Sale", fillcolor="#e5813999"] ;
407 -> 409 ;
410 [label="samples = 2\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
409 -> 410 ;
411 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
409 -> 411 ;
412 [label="Total BRR <= 3145.925\nsamples = 60\nvalue = [17, 69]\nclass = No Sale", fillcolor="#399de5c0"] ;
406 -> 412 ;
413 [label="samples = 17\nvalue = [0, 23]\nclass = No Sale", fillcolor="#399de5ff"] ;
412 -> 413 ;
414 [label="X36 MRC List <= 2395.2571\nsamples = 43\nvalue = [17, 46]\nclass = No Sale", fillcolor="#399de5a1"] ;
412 -> 414 ;
415 [label="X36 NPV List <= 43762.7891\nsamples = 33\nvalue = [17, 33]\nclass = No Sale", fillcolor="#399de57c"] ;
414 -> 415 ;
416 [label="X36 MRC List <= 2198.1775\nsamples = 29\nvalue = [13, 31]\nclass = No Sale", fillcolor="#399de594"] ;
415 -> 416 ;
417 [label="AnnualRevenue <= 225366816.0\nsamples = 28\nvalue = [10, 31]\nclass = No Sale", fillcolor="#399de5ad"] ;
416 -> 417 ;
418 [label="AnnualRevenue <= 3641900.0\nsamples = 24\nvalue = [10, 26]\nclass = No Sale", fillcolor="#399de59d"] ;
417 -> 418 ;
419 [label="X36 MRC List <= 1736.134\nsamples = 17\nvalue = [5, 20]\nclass = No Sale", fillcolor="#399de5bf"] ;
418 -> 419 ;
420 [label="Term in Months <= 30.0\nsamples = 10\nvalue = [1, 15]\nclass = No Sale", fillcolor="#399de5ee"] ;
419 -> 420 ;
421 [label="samples = 6\nvalue = [0, 12]\nclass = No Sale", fillcolor="#399de5ff"] ;
420 -> 421 ;
422 [label="City <= 36.5\nsamples = 4\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
420 -> 422 ;
423 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
422 -> 423 ;
424 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
422 -> 424 ;
425 [label="Term in Months <= 24.0\nsamples = 7\nvalue = [4, 5]\nclass = No Sale", fillcolor="#399de533"] ;
419 -> 425 ;
426 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
425 -> 426 ;
427 [label="Vertical <= 3.0\nsamples = 6\nvalue = [3, 5]\nclass = No Sale", fillcolor="#399de566"] ;
425 -> 427 ;
428 [label="City <= 6.0\nsamples = 4\nvalue = [3, 3]\nclass = Sale", fillcolor="#e5813900"] ;
427 -> 428 ;
429 [label="Postal Code <= 75204.0\nsamples = 2\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
428 -> 429 ;
430 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
429 -> 430 ;
431 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
429 -> 431 ;
432 [label="samples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
428 -> 432 ;
433 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
427 -> 433 ;
434 [label="X36 NPV List <= 23784.0195\nsamples = 7\nvalue = [5, 6]\nclass = No Sale", fillcolor="#399de52a"] ;
418 -> 434 ;
435 [label="Total BRR <= 130046.0\nsamples = 6\nvalue = [3, 6]\nclass = No Sale", fillcolor="#399de57f"] ;
434 -> 435 ;
436 [label="NumberOfEmployees <= 548.5\nsamples = 5\nvalue = [1, 6]\nclass = No Sale", fillcolor="#399de5d4"] ;
435 -> 436 ;
437 [label="samples = 3\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
436 -> 437 ;
438 [label="samples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
436 -> 438 ;
439 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
435 -> 439 ;
440 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
434 -> 440 ;
441 [label="samples = 4\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
417 -> 441 ;
442 [label="samples = 1\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
416 -> 442 ;
443 [label="Network Proximity <= 956.17\nsamples = 4\nvalue = [4, 2]\nclass = Sale", fillcolor="#e581397f"] ;
415 -> 443 ;
444 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
443 -> 444 ;
445 [label="Product Group <= 1.5\nsamples = 3\nvalue = [4, 1]\nclass = Sale", fillcolor="#e58139bf"] ;
443 -> 445 ;
446 [label="samples = 2\nvalue = [3, 1]\nclass = Sale", fillcolor="#e58139aa"] ;
445 -> 446 ;
447 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
445 -> 447 ;
448 [label="samples = 10\nvalue = [0, 13]\nclass = No Sale", fillcolor="#399de5ff"] ;
414 -> 448 ;
449 [label="Postal Code <= 75201.5\nsamples = 72\nvalue = [55, 64]\nclass = No Sale", fillcolor="#399de524"] ;
405 -> 449 ;
450 [label="Total BRR <= 312369.5\nsamples = 36\nvalue = [16, 41]\nclass = No Sale", fillcolor="#399de59b"] ;
449 -> 450 ;
451 [label="Product Group <= 3.5\nsamples = 29\nvalue = [16, 26]\nclass = No Sale", fillcolor="#399de562"] ;
450 -> 451 ;
452 [label="Term in Months <= 102.0\nsamples = 26\nvalue = [16, 18]\nclass = No Sale", fillcolor="#399de51c"] ;
451 -> 452 ;
453 [label="X36 NPV List <= 32990.1914\nsamples = 23\nvalue = [12, 18]\nclass = No Sale", fillcolor="#399de555"] ;
452 -> 453 ;
454 [label="NumberOfEmployees <= 577.5\nsamples = 17\nvalue = [12, 10]\nclass = Sale", fillcolor="#e581392a"] ;
453 -> 454 ;
455 [label="AnnualRevenue <= 87590.0\nsamples = 11\nvalue = [10, 5]\nclass = Sale", fillcolor="#e581397f"] ;
454 -> 455 ;
456 [label="X36 NRR List <= 814.4333\nsamples = 5\nvalue = [2, 4]\nclass = No Sale", fillcolor="#399de57f"] ;
455 -> 456 ;
457 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
456 -> 457 ;
458 [label="Estimated Build Cost <= 27308.875\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
456 -> 458 ;
459 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
458 -> 459 ;
460 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
458 -> 460 ;
461 [label="On Zayo Network Status <= 1.5\nsamples = 6\nvalue = [8, 1]\nclass = Sale", fillcolor="#e58139df"] ;
455 -> 461 ;
462 [label="samples = 3\nvalue = [6, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
461 -> 462 ;
463 [label="Opportunity Type <= 0.5\nsamples = 3\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
461 -> 463 ;
464 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
463 -> 464 ;
465 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
463 -> 465 ;
466 [label="Estimated Build Cost <= 24061.75\nsamples = 6\nvalue = [2, 5]\nclass = No Sale", fillcolor="#399de599"] ;
454 -> 466 ;
467 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
466 -> 467 ;
468 [label="AnnualRevenue <= 1766229248.0\nsamples = 5\nvalue = [2, 3]\nclass = No Sale", fillcolor="#399de555"] ;
466 -> 468 ;
469 [label="Term in Months <= 24.0\nsamples = 4\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
468 -> 469 ;
470 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
469 -> 470 ;
471 [label="Network Proximity <= 484.385\nsamples = 3\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
469 -> 471 ;
472 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
471 -> 472 ;
473 [label="Product Group <= 1.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
471 -> 473 ;
474 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
473 -> 474 ;
475 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
473 -> 475 ;
476 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
468 -> 476 ;
477 [label="samples = 6\nvalue = [0, 8]\nclass = No Sale", fillcolor="#399de5ff"] ;
453 -> 477 ;
478 [label="samples = 3\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
452 -> 478 ;
479 [label="samples = 3\nvalue = [0, 8]\nclass = No Sale", fillcolor="#399de5ff"] ;
451 -> 479 ;
480 [label="samples = 7\nvalue = [0, 15]\nclass = No Sale", fillcolor="#399de5ff"] ;
450 -> 480 ;
481 [label="X36 NRR List <= 1391.4014\nsamples = 36\nvalue = [39, 23]\nclass = Sale", fillcolor="#e5813969"] ;
449 -> 481 ;
482 [label="Network Proximity <= 39.57\nsamples = 13\nvalue = [22, 2]\nclass = Sale", fillcolor="#e58139e8"] ;
481 -> 482 ;
483 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
482 -> 483 ;
484 [label="Product Group <= 2.5\nsamples = 12\nvalue = [22, 1]\nclass = Sale", fillcolor="#e58139f3"] ;
482 -> 484 ;
485 [label="samples = 7\nvalue = [15, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
484 -> 485 ;
486 [label="Postal Code <= 75227.0\nsamples = 5\nvalue = [7, 1]\nclass = Sale", fillcolor="#e58139db"] ;
484 -> 486 ;
487 [label="Vertical <= 24.5\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
486 -> 487 ;
488 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
487 -> 488 ;
489 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
487 -> 489 ;
490 [label="samples = 3\nvalue = [5, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
486 -> 490 ;
491 [label="Type <= 8.5\nsamples = 23\nvalue = [17, 21]\nclass = No Sale", fillcolor="#399de531"] ;
481 -> 491 ;
492 [label="Term in Months <= 42.0\nsamples = 22\nvalue = [17, 18]\nclass = No Sale", fillcolor="#399de50e"] ;
491 -> 492 ;
493 [label="Estimated Build Cost <= 27674.0996\nsamples = 17\nvalue = [10, 17]\nclass = No Sale", fillcolor="#399de569"] ;
492 -> 493 ;
494 [label="X36 MRC List <= 2141.7498\nsamples = 14\nvalue = [10, 12]\nclass = No Sale", fillcolor="#399de52a"] ;
493 -> 494 ;
495 [label="Total BRR <= 8492.0\nsamples = 8\nvalue = [8, 5]\nclass = Sale", fillcolor="#e5813960"] ;
494 -> 495 ;
496 [label="NumberOfEmployees <= 30.0\nsamples = 3\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
495 -> 496 ;
497 [label="Product Group <= 1.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
496 -> 497 ;
498 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
497 -> 498 ;
499 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
497 -> 499 ;
500 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
496 -> 500 ;
501 [label="AnnualRevenue <= 30345518.0\nsamples = 5\nvalue = [7, 2]\nclass = Sale", fillcolor="#e58139b6"] ;
495 -> 501 ;
502 [label="Product Group <= 2.0\nsamples = 3\nvalue = [4, 2]\nclass = Sale", fillcolor="#e581397f"] ;
501 -> 502 ;
503 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
502 -> 503 ;
504 [label="samples = 2\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
502 -> 504 ;
505 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
501 -> 505 ;
506 [label="X36 MRC List <= 3252.4297\nsamples = 6\nvalue = [2, 7]\nclass = No Sale", fillcolor="#399de5b6"] ;
494 -> 506 ;
507 [label="X36 MRC List <= 2579.4253\nsamples = 5\nvalue = [1, 7]\nclass = No Sale", fillcolor="#399de5db"] ;
506 -> 507 ;
508 [label="samples = 3\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
507 -> 508 ;
509 [label="Product Group <= 1.0\nsamples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
507 -> 509 ;
510 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
509 -> 510 ;
511 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
509 -> 511 ;
512 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
506 -> 512 ;
513 [label="samples = 3\nvalue = [0, 5]\nclass = No Sale", fillcolor="#399de5ff"] ;
493 -> 513 ;
514 [label="Postal Code <= 75219.0\nsamples = 5\nvalue = [7, 1]\nclass = Sale", fillcolor="#e58139db"] ;
492 -> 514 ;
515 [label="X36 NRR List <= 1589.1548\nsamples = 3\nvalue = [3, 1]\nclass = Sale", fillcolor="#e58139aa"] ;
514 -> 515 ;
516 [label="On Zayo Network Status <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
515 -> 516 ;
517 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
516 -> 517 ;
518 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
516 -> 518 ;
519 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
515 -> 519 ;
520 [label="samples = 2\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
514 -> 520 ;
521 [label="samples = 1\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
491 -> 521 ;
522 [label="Type <= 7.5\nsamples = 33\nvalue = [30, 25]\nclass = Sale", fillcolor="#e581392a"] ;
280 -> 522 ;
523 [label="Net Classification <= 2.5\nsamples = 15\nvalue = [21, 2]\nclass = Sale", fillcolor="#e58139e7"] ;
522 -> 523 ;
524 [label="Network Proximity <= 93.03\nsamples = 14\nvalue = [21, 1]\nclass = Sale", fillcolor="#e58139f3"] ;
523 -> 524 ;
525 [label="Vertical <= 9.5\nsamples = 5\nvalue = [4, 1]\nclass = Sale", fillcolor="#e58139bf"] ;
524 -> 525 ;
526 [label="samples = 3\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
525 -> 526 ;
527 [label="samples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
525 -> 527 ;
528 [label="samples = 9\nvalue = [17, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
524 -> 528 ;
529 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
523 -> 529 ;
530 [label="Term in Months <= 90.0\nsamples = 18\nvalue = [9, 23]\nclass = No Sale", fillcolor="#399de59b"] ;
522 -> 530 ;
531 [label="Term in Months <= 18.0\nsamples = 11\nvalue = [2, 18]\nclass = No Sale", fillcolor="#399de5e3"] ;
530 -> 531 ;
532 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
531 -> 532 ;
533 [label="samples = 9\nvalue = [0, 18]\nclass = No Sale", fillcolor="#399de5ff"] ;
531 -> 533 ;
534 [label="Service <= 29.0\nsamples = 7\nvalue = [7, 5]\nclass = Sale", fillcolor="#e5813949"] ;
530 -> 534 ;
535 [label="Vertical <= 24.5\nsamples = 4\nvalue = [7, 2]\nclass = Sale", fillcolor="#e58139b6"] ;
534 -> 535 ;
536 [label="Postal Code <= 30316.0\nsamples = 3\nvalue = [5, 2]\nclass = Sale", fillcolor="#e5813999"] ;
535 -> 536 ;
537 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
536 -> 537 ;
538 [label="samples = 2\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
536 -> 538 ;
539 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
535 -> 539 ;
540 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
534 -> 540 ;
541 [label="samples = 10\nvalue = [17, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
25 -> 541 ;
542 [label="Postal Code <= 80437.5\nsamples = 35\nvalue = [40, 13]\nclass = Sale", fillcolor="#e58139ac"] ;
24 -> 542 ;
543 [label="Product Group <= 0.5\nsamples = 34\nvalue = [40, 12]\nclass = Sale", fillcolor="#e58139b3"] ;
542 -> 543 ;
544 [label="X36 NRR List <= 1004.6833\nsamples = 12\nvalue = [21, 1]\nclass = Sale", fillcolor="#e58139f3"] ;
543 -> 544 ;
545 [label="DandB Total Employees <= 963.0\nsamples = 2\nvalue = [3, 1]\nclass = Sale", fillcolor="#e58139aa"] ;
544 -> 545 ;
546 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
545 -> 546 ;
547 [label="samples = 1\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
545 -> 547 ;
548 [label="samples = 10\nvalue = [18, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
544 -> 548 ;
549 [label="Opportunity Type <= 1.0\nsamples = 22\nvalue = [19, 11]\nclass = Sale", fillcolor="#e581396b"] ;
543 -> 549 ;
550 [label="X36 MRC List <= 2297.2009\nsamples = 21\nvalue = [19, 10]\nclass = Sale", fillcolor="#e5813979"] ;
549 -> 550 ;
551 [label="Vertical <= 38.5\nsamples = 14\nvalue = [11, 9]\nclass = Sale", fillcolor="#e581392e"] ;
550 -> 551 ;
552 [label="X36 NRR List <= 1371.6289\nsamples = 11\nvalue = [11, 6]\nclass = Sale", fillcolor="#e5813974"] ;
551 -> 552 ;
553 [label="samples = 3\nvalue = [5, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
552 -> 553 ;
554 [label="Term in Months <= 72.0\nsamples = 8\nvalue = [6, 6]\nclass = Sale", fillcolor="#e5813900"] ;
552 -> 554 ;
555 [label="Term in Months <= 30.5\nsamples = 3\nvalue = [4, 1]\nclass = Sale", fillcolor="#e58139bf"] ;
554 -> 555 ;
556 [label="samples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
555 -> 556 ;
557 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
555 -> 557 ;
558 [label="City <= 38.0\nsamples = 5\nvalue = [2, 5]\nclass = No Sale", fillcolor="#399de599"] ;
554 -> 558 ;
559 [label="samples = 3\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
558 -> 559 ;
560 [label="samples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
558 -> 560 ;
561 [label="samples = 3\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
551 -> 561 ;
562 [label="X36 NPV List <= 67095.9062\nsamples = 7\nvalue = [8, 1]\nclass = Sale", fillcolor="#e58139df"] ;
550 -> 562 ;
563 [label="samples = 5\nvalue = [7, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
562 -> 563 ;
564 [label="City <= 9.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
562 -> 564 ;
565 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
564 -> 565 ;
566 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
564 -> 566 ;
567 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
549 -> 567 ;
568 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
542 -> 568 ;
569 [label="Postal Code <= 75204.5\nsamples = 9\nvalue = [12, 2]\nclass = Sale", fillcolor="#e58139d4"] ;
23 -> 569 ;
570 [label="Product Group <= 7.0\nsamples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
569 -> 570 ;
571 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
570 -> 571 ;
572 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
570 -> 572 ;
573 [label="samples = 7\nvalue = [11, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
569 -> 573 ;
574 [label="Term in Months <= 0.0\nsamples = 444\nvalue = [168, 545]\nclass = No Sale", fillcolor="#399de5b0"] ;
0 -> 574 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
575 [label="Product Group <= 9.0\nsamples = 34\nvalue = [56, 2]\nclass = Sale", fillcolor="#e58139f6"] ;
574 -> 575 ;
576 [label="samples = 33\nvalue = [56, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
575 -> 576 ;
577 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
575 -> 577 ;
578 [label="Estimated Build Cost <= 93328.4844\nsamples = 410\nvalue = [112, 543]\nclass = No Sale", fillcolor="#399de5ca"] ;
574 -> 578 ;
579 [label="X36 NRR List <= 1555.1606\nsamples = 392\nvalue = [98, 532]\nclass = No Sale", fillcolor="#399de5d0"] ;
578 -> 579 ;
580 [label="AnnualRevenue <= 131114852352.0\nsamples = 222\nvalue = [22, 321]\nclass = No Sale", fillcolor="#399de5ee"] ;
579 -> 580 ;
581 [label="Type <= 2.5\nsamples = 216\nvalue = [18, 315]\nclass = No Sale", fillcolor="#399de5f0"] ;
580 -> 581 ;
582 [label="Network Proximity <= 69.125\nsamples = 193\nvalue = [12, 290]\nclass = No Sale", fillcolor="#399de5f4"] ;
581 -> 582 ;
583 [label="Market <= 1.0\nsamples = 22\nvalue = [5, 24]\nclass = No Sale", fillcolor="#399de5ca"] ;
582 -> 583 ;
584 [label="X36 NRR List <= 879.7242\nsamples = 18\nvalue = [2, 22]\nclass = No Sale", fillcolor="#399de5e8"] ;
583 -> 584 ;
585 [label="Type <= 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
584 -> 585 ;
586 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
585 -> 586 ;
587 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
585 -> 587 ;
588 [label="samples = 14\nvalue = [0, 20]\nclass = No Sale", fillcolor="#399de5ff"] ;
584 -> 588 ;
589 [label="Net Classification <= 1.5\nsamples = 4\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
583 -> 589 ;
590 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
589 -> 590 ;
591 [label="X36 NRR List <= 1231.8071\nsamples = 3\nvalue = [3, 1]\nclass = Sale", fillcolor="#e58139aa"] ;
589 -> 591 ;
592 [label="Postal Code <= 75131.5\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
591 -> 592 ;
593 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
592 -> 593 ;
594 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
592 -> 594 ;
595 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
591 -> 595 ;
596 [label="AnnualRevenue <= 12462383104.0\nsamples = 171\nvalue = [7, 266]\nclass = No Sale", fillcolor="#399de5f8"] ;
582 -> 596 ;
597 [label="Product Group <= 3.5\nsamples = 82\nvalue = [6, 118]\nclass = No Sale", fillcolor="#399de5f2"] ;
596 -> 597 ;
598 [label="State <= 0.5\nsamples = 78\nvalue = [5, 115]\nclass = No Sale", fillcolor="#399de5f4"] ;
597 -> 598 ;
599 [label="samples = 36\nvalue = [0, 53]\nclass = No Sale", fillcolor="#399de5ff"] ;
598 -> 599 ;
600 [label="City <= 16.0\nsamples = 42\nvalue = [5, 62]\nclass = No Sale", fillcolor="#399de5ea"] ;
598 -> 600 ;
601 [label="X36 NRR List <= 1140.2396\nsamples = 35\nvalue = [1, 57]\nclass = No Sale", fillcolor="#399de5fb"] ;
600 -> 601 ;
602 [label="Net Classification <= 1.0\nsamples = 17\nvalue = [1, 26]\nclass = No Sale", fillcolor="#399de5f5"] ;
601 -> 602 ;
603 [label="X36 NRR List <= 1065.7333\nsamples = 5\nvalue = [1, 5]\nclass = No Sale", fillcolor="#399de5cc"] ;
602 -> 603 ;
604 [label="samples = 3\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
603 -> 604 ;
605 [label="Network Proximity <= 366.26\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
603 -> 605 ;
606 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
605 -> 606 ;
607 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
605 -> 607 ;
608 [label="samples = 12\nvalue = [0, 21]\nclass = No Sale", fillcolor="#399de5ff"] ;
602 -> 608 ;
609 [label="samples = 18\nvalue = [0, 31]\nclass = No Sale", fillcolor="#399de5ff"] ;
601 -> 609 ;
610 [label="On Zayo Network Status <= 0.5\nsamples = 7\nvalue = [4, 5]\nclass = No Sale", fillcolor="#399de533"] ;
600 -> 610 ;
611 [label="NumberOfEmployees <= 26313.0\nsamples = 5\nvalue = [2, 5]\nclass = No Sale", fillcolor="#399de599"] ;
610 -> 611 ;
612 [label="City <= 47.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
611 -> 612 ;
613 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
612 -> 613 ;
614 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
612 -> 614 ;
615 [label="State <= 1.5\nsamples = 3\nvalue = [1, 4]\nclass = No Sale", fillcolor="#399de5bf"] ;
611 -> 615 ;
616 [label="Term in Months <= 48.0\nsamples = 2\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
615 -> 616 ;
617 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
616 -> 617 ;
618 [label="samples = 1\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
616 -> 618 ;
619 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
615 -> 619 ;
620 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
610 -> 620 ;
621 [label="City <= 2.5\nsamples = 4\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
597 -> 621 ;
622 [label="Net Classification <= 1.5\nsamples = 3\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
621 -> 622 ;
623 [label="samples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
622 -> 623 ;
624 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
622 -> 624 ;
625 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
621 -> 625 ;
626 [label="Estimated Build Cost <= 34794.0156\nsamples = 89\nvalue = [1, 148]\nclass = No Sale", fillcolor="#399de5fd"] ;
596 -> 626 ;
627 [label="samples = 79\nvalue = [0, 139]\nclass = No Sale", fillcolor="#399de5ff"] ;
626 -> 627 ;
628 [label="Term in Months <= 30.0\nsamples = 10\nvalue = [1, 9]\nclass = No Sale", fillcolor="#399de5e3"] ;
626 -> 628 ;
629 [label="Term in Months <= 18.0\nsamples = 4\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
628 -> 629 ;
630 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
629 -> 630 ;
631 [label="Product Group <= 1.0\nsamples = 3\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
629 -> 631 ;
632 [label="Network Proximity <= 1013.265\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
631 -> 632 ;
633 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
632 -> 633 ;
634 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
632 -> 634 ;
635 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
631 -> 635 ;
636 [label="samples = 6\nvalue = [0, 6]\nclass = No Sale", fillcolor="#399de5ff"] ;
628 -> 636 ;
637 [label="Network Proximity <= 155.68\nsamples = 23\nvalue = [6, 25]\nclass = No Sale", fillcolor="#399de5c2"] ;
581 -> 637 ;
638 [label="samples = 4\nvalue = [0, 8]\nclass = No Sale", fillcolor="#399de5ff"] ;
637 -> 638 ;
639 [label="On Zayo Network Status <= 0.5\nsamples = 19\nvalue = [6, 17]\nclass = No Sale", fillcolor="#399de5a5"] ;
637 -> 639 ;
640 [label="NumberOfEmployees <= 47500.0\nsamples = 18\nvalue = [5, 17]\nclass = No Sale", fillcolor="#399de5b4"] ;
639 -> 640 ;
641 [label="samples = 5\nvalue = [0, 7]\nclass = No Sale", fillcolor="#399de5ff"] ;
640 -> 641 ;
642 [label="AnnualRevenue <= 32976922624.0\nsamples = 13\nvalue = [5, 10]\nclass = No Sale", fillcolor="#399de57f"] ;
640 -> 642 ;
643 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
642 -> 643 ;
644 [label="Product Group <= 2.5\nsamples = 12\nvalue = [4, 10]\nclass = No Sale", fillcolor="#399de599"] ;
642 -> 644 ;
645 [label="X36 MRC List <= 1962.5808\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
644 -> 645 ;
646 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
645 -> 646 ;
647 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
645 -> 647 ;
648 [label="Network Proximity <= 778.1\nsamples = 10\nvalue = [2, 9]\nclass = No Sale", fillcolor="#399de5c6"] ;
644 -> 648 ;
649 [label="Postal Code <= 30157.5\nsamples = 4\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
648 -> 649 ;
650 [label="Product Group <= 3.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
649 -> 650 ;
651 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
650 -> 651 ;
652 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
650 -> 652 ;
653 [label="samples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
649 -> 653 ;
654 [label="samples = 6\nvalue = [0, 7]\nclass = No Sale", fillcolor="#399de5ff"] ;
648 -> 654 ;
655 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
639 -> 655 ;
656 [label="Term in Months <= 18.0\nsamples = 6\nvalue = [4, 6]\nclass = No Sale", fillcolor="#399de555"] ;
580 -> 656 ;
657 [label="samples = 2\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
656 -> 657 ;
658 [label="samples = 4\nvalue = [0, 6]\nclass = No Sale", fillcolor="#399de5ff"] ;
656 -> 658 ;
659 [label="Network Proximity <= 63.845\nsamples = 170\nvalue = [76, 211]\nclass = No Sale", fillcolor="#399de5a3"] ;
579 -> 659 ;
660 [label="samples = 31\nvalue = [0, 49]\nclass = No Sale", fillcolor="#399de5ff"] ;
659 -> 660 ;
661 [label="Total BRR <= 86599.0\nsamples = 139\nvalue = [76, 162]\nclass = No Sale", fillcolor="#399de587"] ;
659 -> 661 ;
662 [label="Term in Months <= 39.0\nsamples = 35\nvalue = [35, 24]\nclass = Sale", fillcolor="#e5813950"] ;
661 -> 662 ;
663 [label="DandB Total Employees <= 10380.0\nsamples = 31\nvalue = [34, 14]\nclass = Sale", fillcolor="#e5813996"] ;
662 -> 663 ;
664 [label="Product Group <= 1.5\nsamples = 9\nvalue = [6, 6]\nclass = Sale", fillcolor="#e5813900"] ;
663 -> 664 ;
665 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
664 -> 665 ;
666 [label="Type <= 7.0\nsamples = 7\nvalue = [6, 3]\nclass = Sale", fillcolor="#e581397f"] ;
664 -> 666 ;
667 [label="X36 NRR List <= 2535.5\nsamples = 5\nvalue = [6, 1]\nclass = Sale", fillcolor="#e58139d4"] ;
666 -> 667 ;
668 [label="Postal Code <= 52542.5\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
667 -> 668 ;
669 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
668 -> 669 ;
670 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
668 -> 670 ;
671 [label="samples = 3\nvalue = [4, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
667 -> 671 ;
672 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
666 -> 672 ;
673 [label="X36 NPV List <= 43666.5938\nsamples = 22\nvalue = [28, 8]\nclass = Sale", fillcolor="#e58139b6"] ;
663 -> 673 ;
674 [label="Term in Months <= 30.0\nsamples = 9\nvalue = [8, 6]\nclass = Sale", fillcolor="#e5813940"] ;
673 -> 674 ;
675 [label="samples = 2\nvalue = [5, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
674 -> 675 ;
676 [label="Network Proximity <= 753.035\nsamples = 7\nvalue = [3, 6]\nclass = No Sale", fillcolor="#399de57f"] ;
674 -> 676 ;
677 [label="AnnualRevenue <= 168266891264.0\nsamples = 5\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
676 -> 677 ;
678 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
677 -> 678 ;
679 [label="Postal Code <= 75044.0\nsamples = 4\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
677 -> 679 ;
680 [label="samples = 3\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
679 -> 680 ;
681 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
679 -> 681 ;
682 [label="samples = 2\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
676 -> 682 ;
683 [label="Opportunity Type <= 0.5\nsamples = 13\nvalue = [20, 2]\nclass = Sale", fillcolor="#e58139e6"] ;
673 -> 683 ;
684 [label="samples = 12\nvalue = [20, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
683 -> 684 ;
685 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
683 -> 685 ;
686 [label="DandB Total Employees <= 55161.0\nsamples = 4\nvalue = [1, 10]\nclass = No Sale", fillcolor="#399de5e6"] ;
662 -> 686 ;
687 [label="samples = 3\nvalue = [0, 10]\nclass = No Sale", fillcolor="#399de5ff"] ;
686 -> 687 ;
688 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
686 -> 688 ;
689 [label="X36 NRR List <= 2592.8906\nsamples = 104\nvalue = [41, 138]\nclass = No Sale", fillcolor="#399de5b3"] ;
661 -> 689 ;
690 [label="Estimated Build Cost <= 20588.3496\nsamples = 63\nvalue = [36, 74]\nclass = No Sale", fillcolor="#399de583"] ;
689 -> 690 ;
691 [label="Network Proximity <= 75.31\nsamples = 20\nvalue = [20, 15]\nclass = Sale", fillcolor="#e5813940"] ;
690 -> 691 ;
692 [label="X36 MRC List <= 3998.5913\nsamples = 10\nvalue = [6, 10]\nclass = No Sale", fillcolor="#399de566"] ;
691 -> 692 ;
693 [label="DandB Total Employees <= 146307.0\nsamples = 8\nvalue = [6, 6]\nclass = Sale", fillcolor="#e5813900"] ;
692 -> 693 ;
694 [label="Type <= 1.0\nsamples = 4\nvalue = [1, 5]\nclass = No Sale", fillcolor="#399de5cc"] ;
693 -> 694 ;
695 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
694 -> 695 ;
696 [label="Product Group <= 1.0\nsamples = 3\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
694 -> 696 ;
697 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
696 -> 697 ;
698 [label="Term in Months <= 30.0\nsamples = 2\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
696 -> 698 ;
699 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
698 -> 699 ;
700 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
698 -> 700 ;
701 [label="DandB Total Employees <= 232699.0\nsamples = 4\nvalue = [5, 1]\nclass = Sale", fillcolor="#e58139cc"] ;
693 -> 701 ;
702 [label="Term in Months <= 18.0\nsamples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
701 -> 702 ;
703 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
702 -> 703 ;
704 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
702 -> 704 ;
705 [label="samples = 2\nvalue = [3, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
701 -> 705 ;
706 [label="samples = 2\nvalue = [0, 4]\nclass = No Sale", fillcolor="#399de5ff"] ;
692 -> 706 ;
707 [label="AnnualRevenue <= 117005025280.0\nsamples = 10\nvalue = [14, 5]\nclass = Sale", fillcolor="#e58139a4"] ;
691 -> 707 ;
708 [label="NumberOfEmployees <= 7931.0\nsamples = 8\nvalue = [14, 3]\nclass = Sale", fillcolor="#e58139c8"] ;
707 -> 708 ;
709 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
708 -> 709 ;
710 [label="Total BRR <= 1075639.5\nsamples = 7\nvalue = [14, 2]\nclass = Sale", fillcolor="#e58139db"] ;
708 -> 710 ;
711 [label="samples = 6\nvalue = [14, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
710 -> 711 ;
712 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
710 -> 712 ;
713 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
707 -> 713 ;
714 [label="X36 NPV List <= 13359.1846\nsamples = 43\nvalue = [16, 59]\nclass = No Sale", fillcolor="#399de5ba"] ;
690 -> 714 ;
715 [label="City <= 40.5\nsamples = 8\nvalue = [5, 8]\nclass = No Sale", fillcolor="#399de560"] ;
714 -> 715 ;
716 [label="Market <= 1.5\nsamples = 7\nvalue = [3, 8]\nclass = No Sale", fillcolor="#399de59f"] ;
715 -> 716 ;
717 [label="samples = 3\nvalue = [0, 6]\nclass = No Sale", fillcolor="#399de5ff"] ;
716 -> 717 ;
718 [label="DandB Total Employees <= 148206.0\nsamples = 4\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
716 -> 718 ;
719 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
718 -> 719 ;
720 [label="City <= 6.0\nsamples = 3\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
718 -> 720 ;
721 [label="Product Group <= 3.0\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
720 -> 721 ;
722 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
721 -> 722 ;
723 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
721 -> 723 ;
724 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
720 -> 724 ;
725 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
715 -> 725 ;
726 [label="Net Classification <= 3.0\nsamples = 35\nvalue = [11, 51]\nclass = No Sale", fillcolor="#399de5c8"] ;
714 -> 726 ;
727 [label="Type <= 4.0\nsamples = 33\nvalue = [9, 51]\nclass = No Sale", fillcolor="#399de5d2"] ;
726 -> 727 ;
728 [label="City <= 11.5\nsamples = 24\nvalue = [9, 32]\nclass = No Sale", fillcolor="#399de5b7"] ;
727 -> 728 ;
729 [label="Postal Code <= 75692.0\nsamples = 16\nvalue = [5, 26]\nclass = No Sale", fillcolor="#399de5ce"] ;
728 -> 729 ;
730 [label="Type <= 1.0\nsamples = 12\nvalue = [5, 17]\nclass = No Sale", fillcolor="#399de5b4"] ;
729 -> 730 ;
731 [label="Network Proximity <= 575.24\nsamples = 9\nvalue = [1, 13]\nclass = No Sale", fillcolor="#399de5eb"] ;
730 -> 731 ;
732 [label="samples = 7\nvalue = [0, 12]\nclass = No Sale", fillcolor="#399de5ff"] ;
731 -> 732 ;
733 [label="Network Proximity <= 1463.785\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
731 -> 733 ;
734 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
733 -> 734 ;
735 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
733 -> 735 ;
736 [label="X36 NPV List <= 49071.9453\nsamples = 3\nvalue = [4, 4]\nclass = Sale", fillcolor="#e5813900"] ;
730 -> 736 ;
737 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
736 -> 737 ;
738 [label="samples = 2\nvalue = [3, 4]\nclass = No Sale", fillcolor="#399de540"] ;
736 -> 738 ;
739 [label="samples = 4\nvalue = [0, 9]\nclass = No Sale", fillcolor="#399de5ff"] ;
729 -> 739 ;
740 [label="Term in Months <= 48.0\nsamples = 8\nvalue = [4, 6]\nclass = No Sale", fillcolor="#399de555"] ;
728 -> 740 ;
741 [label="Total BRR <= 629496.5\nsamples = 7\nvalue = [2, 6]\nclass = No Sale", fillcolor="#399de5aa"] ;
740 -> 741 ;
742 [label="Vertical <= 1.0\nsamples = 5\nvalue = [2, 4]\nclass = No Sale", fillcolor="#399de57f"] ;
741 -> 742 ;
743 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
742 -> 743 ;
744 [label="State <= 0.5\nsamples = 4\nvalue = [1, 4]\nclass = No Sale", fillcolor="#399de5bf"] ;
742 -> 744 ;
745 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
744 -> 745 ;
746 [label="Term in Months <= 30.0\nsamples = 3\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
744 -> 746 ;
747 [label="Product Group <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Sale", fillcolor="#e5813900"] ;
746 -> 747 ;
748 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
747 -> 748 ;
749 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
747 -> 749 ;
750 [label="samples = 1\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
746 -> 750 ;
751 [label="samples = 2\nvalue = [0, 2]\nclass = No Sale", fillcolor="#399de5ff"] ;
741 -> 751 ;
752 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
740 -> 752 ;
753 [label="samples = 9\nvalue = [0, 19]\nclass = No Sale", fillcolor="#399de5ff"] ;
727 -> 753 ;
754 [label="samples = 2\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
726 -> 754 ;
755 [label="Network Proximity <= 2982.835\nsamples = 41\nvalue = [5, 64]\nclass = No Sale", fillcolor="#399de5eb"] ;
689 -> 755 ;
756 [label="Postal Code <= 76135.5\nsamples = 40\nvalue = [3, 64]\nclass = No Sale", fillcolor="#399de5f3"] ;
755 -> 756 ;
757 [label="NumberOfEmployees <= 38759.0\nsamples = 32\nvalue = [1, 52]\nclass = No Sale", fillcolor="#399de5fa"] ;
756 -> 757 ;
758 [label="samples = 21\nvalue = [0, 38]\nclass = No Sale", fillcolor="#399de5ff"] ;
757 -> 758 ;
759 [label="Product Group <= 2.5\nsamples = 11\nvalue = [1, 14]\nclass = No Sale", fillcolor="#399de5ed"] ;
757 -> 759 ;
760 [label="samples = 8\nvalue = [0, 11]\nclass = No Sale", fillcolor="#399de5ff"] ;
759 -> 760 ;
761 [label="Network Proximity <= 156.465\nsamples = 3\nvalue = [1, 3]\nclass = No Sale", fillcolor="#399de5aa"] ;
759 -> 761 ;
762 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
761 -> 762 ;
763 [label="samples = 2\nvalue = [0, 3]\nclass = No Sale", fillcolor="#399de5ff"] ;
761 -> 763 ;
764 [label="Type <= 6.0\nsamples = 8\nvalue = [2, 12]\nclass = No Sale", fillcolor="#399de5d4"] ;
756 -> 764 ;
765 [label="samples = 6\nvalue = [0, 11]\nclass = No Sale", fillcolor="#399de5ff"] ;
764 -> 765 ;
766 [label="samples = 2\nvalue = [2, 1]\nclass = Sale", fillcolor="#e581397f"] ;
764 -> 766 ;
767 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
755 -> 767 ;
768 [label="Postal Code <= 30168.0\nsamples = 18\nvalue = [14, 11]\nclass = Sale", fillcolor="#e5813937"] ;
578 -> 768 ;
769 [label="samples = 3\nvalue = [0, 6]\nclass = No Sale", fillcolor="#399de5ff"] ;
768 -> 769 ;
770 [label="X36 NRR List <= 2858.2\nsamples = 15\nvalue = [14, 5]\nclass = Sale", fillcolor="#e58139a4"] ;
768 -> 770 ;
771 [label="Total BRR <= 21222.0\nsamples = 7\nvalue = [7, 1]\nclass = Sale", fillcolor="#e58139db"] ;
770 -> 771 ;
772 [label="samples = 1\nvalue = [0, 1]\nclass = No Sale", fillcolor="#399de5ff"] ;
771 -> 772 ;
773 [label="samples = 6\nvalue = [7, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
771 -> 773 ;
774 [label="Net Classification <= 2.5\nsamples = 8\nvalue = [7, 4]\nclass = Sale", fillcolor="#e581396d"] ;
770 -> 774 ;
775 [label="Product Group <= 3.0\nsamples = 4\nvalue = [5, 2]\nclass = Sale", fillcolor="#e5813999"] ;
774 -> 775 ;
776 [label="samples = 3\nvalue = [3, 2]\nclass = Sale", fillcolor="#e5813955"] ;
775 -> 776 ;
777 [label="samples = 1\nvalue = [2, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
775 -> 777 ;
778 [label="Product Group <= 3.0\nsamples = 4\nvalue = [2, 2]\nclass = Sale", fillcolor="#e5813900"] ;
774 -> 778 ;
779 [label="samples = 3\nvalue = [1, 2]\nclass = No Sale", fillcolor="#399de57f"] ;
778 -> 779 ;
780 [label="samples = 1\nvalue = [1, 0]\nclass = Sale", fillcolor="#e58139ff"] ;
778 -> 780 ;
}